source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'

target 'TestCUM2' do
  use_frameworks!
  
  # Network
  pod 'Moya'
  
  # Rx
  pod 'RxSwift', inhibit_warnings: true
  pod 'RxCocoa'
  pod 'Moya/RxSwift'
  pod 'RxDataSources', '~> 3.0'
end
